# Get these values from here
# https://discord.com/developers/applications
DISCORD_TOKEN = ""
DISCORD_CLIENT_ID = ""
DISCORD_CLIENT_SECRET = ""
VITE_DISCORD_CLIENT_ID = ""

OWNERS = []

DATABASE_URL = mysql://root:mysql@ao-db-sql:3306/api_dev
VITE_DATABASE_URL = mysql://root:mysql@ao-db-sql:3306/api_dev
ELASTICSEARCH_URL = http://ao-db-elastic:9200
VITE_ELASTICSEARCH_URL =  http://ao-db-elastic:9200

# ! USE THESE VALUES IF YOU ARE NOT RUNNING IN THE DEV CONTAINER AND INSTEAD ARE USING DOCKER COMPOSE
# DATABASE_URL = mysql://root:mysql@localhost:33306/api_dev # Change to localhost if not running in a container
# VITE_DATABASE_URL = mysql://root:mysql@localhost:33306/api_dev # Change to localhost if not running in a container
# ELASTICSEARCH_URL = http://localhost:9200  # Change to localhost if not running in a container
# VITE_ELASTICSEARCH_URL =  http://localhost:9200 # Change to localhost if not running in a container

ELASTICSEARCH_PASSWORD = changeme
ELASTICSEARCH_USERNAME = elastic
VITE_ELASTICSEARCH_PASSWORD = changeme
VITE_ELASTICSEARCH_USERNAME = elastic
ELASTICSEARCH_MESSAGE_INDEX = messages
VITE_ELASTICSEARCH_MESSAGE_INDEX = messages
NEXTAUTH_SECRET = 123

# Uncomment this if you are running a slow machine
# It gives more time for untracked async tasks to succeed
# DEFAULT_DELAY_IN_MS = 5000
