# Discord Bot
# Get these values from here https://discord.com/developers/applications
DISCORD_TOKEN = ""
DISCORD_CLIENT_ID = ""
DISCORD_CLIENT_SECRET = ""

DATABASE_URL = http://root:nonNullPassword@localhost:3900
REDIS_URL=redis://:redis@localhost:6379

ELASTICSEARCH_URL = http://localhost:9200
ELASTICSEARCH_PASSWORD = changeme
ELASTICSEARCH_USERNAME = elastic
ELASTICSEARCH_MESSAGE_INDEX = messages

NEXTAUTH_SECRET = 123

# Options are "local", "staging", "production" - used for controlling whether Google indexing is enabled, etc
NEXT_PUBLIC_DEPLOYMENT_ENV = "local"

# Optional for reporting errors to sentry
# NEXT_PUBLIC_SENTRY_DSN = ""

# Optional for remote caching
# TURBO_TOKEN = ""
# TURBO_TEAM = ""

# Optional for Posthog analytics
# NEXT_PUBLIC_POSTHOG_TOKEN = ""
# POSTHOG_PERSONAL_API_KEY = ""
# POSTHOG_PROJECT_ID = ""

# For custom domains
# PROJECT_ID_VERCEL = ""
# TEAM_ID_VERCEL = ""
# AUTH_BEARER_TOKEN_VERCEL = ""

# Payments
# STRIPE_PRO_PLAN_PRICE_ID = ""
# STRIPE_ENTERPRISE_PLAN_PRICE_ID = ""
# STRIPE_PAGE_VIEWS_PRICE_ID = ""
# STRIPE_SECRET_KEY = ""
# STRIPE_WEBHOOK_SECRET = ""
# STRIPE_CHECKOUT_URL = ""

NEXT_PUBLIC_SITE_URL = "http://localhost:3000"
ENVIRONMENT = "discord-bot"
# SKIP_ENV_CHECK="true"
