name: Deployment
description: Create a feature request for deployments
title: "[Deployment]: "
labels: ["✈️ deployment"]
body:
  - type: dropdown
    id: aspect
    attributes:
      label: aspect
      description: What aspect of deployments does this relate to?
      multiple: true
      options:
        - Discord Bot
        - Docs
        - Blog
        - Website        
        - Other
    validations:
      required: true
  - type: textarea
    id: idea
    attributes:
      label: Suggestion?
      description: What changes would you like to see?
      placeholder: When deploying the website...
    validations:
      required: true
  - type: textarea
    id: possible-solutions
    attributes:
      label: Possible Solutions
      description: Got ideas for how to solve this?
      placeholder: Use Vercels edge functions to...
    validations:
      required: false
  - type: textarea
    id: extra
    attributes:
      label: Extra Information
      description: Post any extra links, screenshots, or references that might be helpful here
      placeholder: They delployed this pretty well https://www.youtube.com/watch?v=dQw4w9WgXcQ...
    validations:
      required: false
